# JavaUnibas

AgenziaViaggiSwingMVC/app/: build.gradle
AgenziaViaggiSwingMVC/app/src/main/java/it/unibas/agenzia/: Applicazione.java
AgenziaViaggiSwingMVC/app/src/main/java/it/unibas/agenzia/controllo/: ControlloMenu.java  ControlloPacchetto.java  ControlloPrincipale.java
AgenziaViaggiSwingMVC/app/src/main/java/it/unibas/agenzia/modello/: Agenzia.java  Archivio.java  Costanti.java  DettagliPacchettoVacanza.java  Modello.java  OperatoreCriterioOrdinamento.java  PacchettoVacanza.java
AgenziaViaggiSwingMVC/app/src/main/java/it/unibas/agenzia/persistenza/: DAOArchivio.java  DAOException.java  IDAOArchivio.java
AgenziaViaggiSwingMVC/app/src/main/java/it/unibas/agenzia/vista/: Frame.form  Frame.java  ModelloTabellaAgenzie.java  ModelloTabellaDettagliPacchetto.java  VistaPacchetto.form  VistaPacchetto.java  VistaPrincipale.form  VistaPrincipale.java
AgenziaViaggiSwingMVC/app/src/main/resources/: logback.xml
AgenziaViaggiSwingMVC/app/src/test/java/it/unibas/agenzia/test/: ArchivioTest.java
AziendaSwingMVC/app/: build.gradle
AziendaSwingMVC/app/src/main/java/it/unibas/azienda/: Applicazione.java
AziendaSwingMVC/app/src/main/java/it/unibas/azienda/controllo/: ControlloDipendente.java  ControlloMenu.java  ControlloPrincipale.java
AziendaSwingMVC/app/src/main/java/it/unibas/azienda/modello/: Archivio.java  Azienda.java  DettagliDipendenti.java  Dipendente.java  ECostanti.java  Modello.java  OperatoreDettagliDipendente.java
AziendaSwingMVC/app/src/main/java/it/unibas/azienda/persistenza/: DAOArchivio.java  DAOException.java  IDAOArchivio.java
AziendaSwingMVC/app/src/main/java/it/unibas/azienda/vista/: Frame.form  Frame.java  ModelloTabellaAziende.java  ModelloTabellaDipendente.java  VistaDipendente.form  VistaDipendente.java  VistaPrincipale.form  VistaPrincipale.java
AziendaSwingMVC/app/src/main/resources/: logback.xml
AziendaSwingMVC/app/src/test/java/it/unibas/azienda/test/: TestArchivio.java
FilmSwingMVC/app/: build.gradle
FilmSwingMVC/app/src/main/java/it/unibas/film/: Applicazione.java
FilmSwingMVC/app/src/main/java/it/unibas/film/modello/: Archivio.java  Attore.java  Costanti.java  DettagliAttore.java  Film.java  Modello.java  OperatoreOrdinamentoDataFilm.java
FilmSwingMVC/app/src/main/java/it/unibas/film/persistenza/: DAOArchivio.java  DAOException.java  IDAOArchivio.java
FilmSwingMVC/app/src/main/resources/: logback.xml
FilmSwingMVC/app/src/test/java/it/unibas/film/test/: TestArchivio.java
FitnessSwingMVC/app/: build.gradle
FitnessSwingMVC/app/src/main/java/it/unibas/fitness/: Applicazione.java
FitnessSwingMVC/app/src/main/java/it/unibas/fitness/controllo/: ControlloLezione.java  ControlloMenu.java  ControlloPrincipale.java
FitnessSwingMVC/app/src/main/java/it/unibas/fitness/modello/: Archivio.java  Corso.java  Costanti.java  DettagliCorso.java  ECostanti.java  Lezione.java  Modello.java  OperatoreCosto.java  OperatoreDifficoltaCrescente.java
FitnessSwingMVC/app/src/main/resources/: logback.xml
(+200 files in other folders)
