plugins {
    id 'application'
    // id 'io.freefair.lombok' version '6.5.1'
    id 'io.freefair.lombok' version '8.11'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.slf4j:slf4j-api:2.0.1'
    runtimeOnly 'ch.qos.logback:logback-core:1.3.1'
    runtimeOnly 'ch.qos.logback:logback-classic:1.3.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'it.unibas.agenzia.Applicazione'
}

tasks.named('test') {
    useJUnitPlatform()
}
